# Nur lokal! Cloudflared greift via http://127.0.0.1:8080 zu.
server {
  listen 127.0.0.1:8080;
  server_name mysight.local;

  root /var/www/mysight;
  index index.html;

  location / {
    try_files $uri $uri/ =404;
  }
}
